import React, { useState, useEffect } from 'react';
import { MdCalendarToday, MdTrendingUp, MdTrendingDown, MdWaterDrop, MdShowChart } from 'react-icons/md';
import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, Legend } from 'recharts';
import { usageAPI, dashboardAPI } from '../services/api';

const Usage = () => {
    const [viewMode, setViewMode] = useState('monthly');
    const [loading, setLoading] = useState(true);
    const [error, setError] = useState(null);
    const [usageData, setUsageData] = useState([]);
    const [userSummary, setUserSummary] = useState(null);

    // Fetch usage data whenever view mode changes
    useEffect(() => {
        const fetchUsageData = async () => {
            try {
                setLoading(true);
                setError(null);

                console.log(`💧 Fetching ${viewMode} usage data...`);

                // Fetch User Summary data first
                try {
                    const summaryData = await dashboardAPI.getOverview();
                    console.log('📊 User Summary API Response:', summaryData);
                    
                    if (summaryData && summaryData.data) {
                        // Use real backend data
                        const realSummaryData = {
                            totalConsumption: summaryData.data.totalConsumption || 0,
                            todayConsumption: summaryData.data.todayConsumption || 0,
                            lastMonthConsumption: summaryData.data.lastMonthConsumption || 0,
                            totalMeterReading: summaryData.data.totalMeterReading || 0,
                            predictedConsumption: summaryData.data.predictedConsumption || 0
                        };
                        setUserSummary(realSummaryData);
                        console.log('✅ User Summary loaded:', realSummaryData);
                    } else {
                        console.warn('No summary data found');
                        setUserSummary(null);
                    }
                } catch (summaryErr) {
                    console.warn('User Summary API failed:', summaryErr);
                    setUserSummary(null);
                }

                // Fetch usage data for the selected period
                const dataResponse = await usageAPI.getUsageData(viewMode);
                    console.log(`📊 ${viewMode.toUpperCase()} Usage API Response:`, dataResponse);
                    console.log(`📊 Response status:`, dataResponse.status);
                    console.log(`📊 Response data:`, dataResponse.data);

                    // Check if we have valid response data - The API returns the data directly as the response object
                    if (dataResponse && typeof dataResponse === 'object') {
                        // Handle real backend data format
                        if (viewMode === 'daily') {
                            console.log(`🔍 Processing daily data...`);
                            console.log(`🔍 Daily backend response:`, dataResponse);
                            
                            // Transform daily data - handle both array and object formats
                            let dailyData = [];
                            if (Array.isArray(dataResponse)) {
                                dailyData = dataResponse.map(item => ({
                                    day: item.day || 'Unknown',
                                    usage: item.consumption || 0,
                                    cost: ((item.consumption || 0) * 0.1).toFixed(2) // ₹0.1 per liter
                                }));
                            } else {
                                // Backend returns object: {"Monday": 4.2, "Tuesday": 3.8}
                                const dayOrder = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
                                // Get available days from response, fallback to default order if none match
                                const availableDays = Object.keys(dataResponse).filter(k => k !== 'Unknown');
                                const displayDays = availableDays.length > 0 ? availableDays : dayOrder;
                                
                                dailyData = displayDays.map(day => ({
                                    day: day,
                                    usage: dataResponse[day] || 0,
                                    cost: ((dataResponse[day] || 0) * 0.1).toFixed(2)
                                }));
                            }
                            
                            console.log(`✅ ${viewMode} daily data transformed:`, dailyData);
                            setUsageData(dailyData);
                        } else if (viewMode === 'weekly') {
                            console.log(`🔍 Processing weekly data...`);
                            console.log(`🔍 Weekly backend response:`, dataResponse);
                            
                            // Transform weekly data
                            let weeklyData = [];
                            if (Array.isArray(dataResponse)) {
                                weeklyData = dataResponse.map(item => ({
                                    week: item.week || 'Unknown',
                                    usage: item.consumption || 0,
                                    cost: ((item.consumption || 0) * 0.1).toFixed(2)
                                }));
                            } else {
                                // Backend returns object: {"W8": 28.5, "W9": 32.1}
                                weeklyData = Object.entries(dataResponse)
                                    .filter(([key]) => key !== 'Unknown') // filter out empty data markers
                                    .map(([week, usage]) => ({
                                    week: week,
                                    usage: usage || 0,
                                    cost: ((usage || 0) * 0.1).toFixed(2)
                                }));
                            }
                            
                            console.log(`✅ ${viewMode} weekly data transformed:`, weeklyData);
                            setUsageData(weeklyData);
                        } else if (viewMode === 'monthly') {
                            console.log(`🔍 Processing monthly data...`);
                            console.log(`🔍 Monthly backend response:`, dataResponse);
                            
                            // Transform monthly data
                            let monthlyData = [];
                            if (Array.isArray(dataResponse)) {
                                monthlyData = dataResponse.map(item => ({
                                    month: item.month || 'Unknown',
                                    usage: item.consumption || 0,
                                    cost: ((item.consumption || 0) * 0.1).toFixed(2)
                                }));
                            } else {
                                // Backend returns object: {"February": 120, "March": 115}
                                monthlyData = Object.entries(dataResponse)
                                    .filter(([key]) => key !== 'Unknown') // filter out empty data markers
                                    .map(([month, usage]) => ({
                                    month: month,
                                    usage: usage || 0,
                                    cost: ((usage || 0) * 0.1).toFixed(2)
                                }));
                            }
                            
                            console.log(`✅ ${viewMode} monthly data transformed:`, monthlyData);
                            setUsageData(monthlyData);
                        }
                    } else {
                        console.warn(`Unexpected data format for ${viewMode}:`, dataResponse);
                        setUsageData([]); // No data - don't show fallback
                    }

                } catch (err) {
                    console.error('Usage data fetch error:', err);
                    console.error('🚨 Full error details:', err);
                    setError(err.message || 'Failed to load usage data');
                } finally {
                    setLoading(false);
                }

        };

        fetchUsageData();
    }, [viewMode]);


    // Calculate statistics
    const totalUsage = usageData.reduce((sum, item) => sum + (item.usage || 0), 0);
    const totalCost = usageData.reduce((sum, item) => sum + (item.cost || 0), 0);
    const avgDailyUsage = usageData.length > 0 ? Math.round(totalUsage / usageData.length) : 0;

    // Determine trend
    const getTrend = () => {
        if (usageData.length < 2) return { icon: MdTrendingUp, color: 'text-stone-400', text: 'No Data' };
        
        const recent = usageData.slice(-3).reduce((sum, item) => sum + (item.usage || 0), 0) / Math.min(3, usageData.slice(-3).length);
        const previous = usageData.slice(-6, -3).reduce((sum, item) => sum + (item.usage || 0), 0) / Math.min(3, usageData.slice(-6, -3).length);
        
        if (recent > previous) {
            return { icon: MdTrendingUp, color: 'text-red-500', text: 'Increasing' };
        } else if (recent < previous) {
            return { icon: MdTrendingDown, color: 'text-green-500', text: 'Decreasing' };
        } else {
            return { icon: MdShowChart, color: 'text-amber-500', text: 'Stable' };
        }
    };

    const trend = getTrend();

    return (
        <div className="p-4 md:p-6 lg:p-8 max-w-7xl mx-auto">
            {/* User Summary Cards */}
            {userSummary && (
                <div className="mb-8">
                    <div className="bg-white rounded-2xl shadow-sm border border-stone-100 overflow-hidden">
                        <div className="px-4 md:px-6 py-4 border-b border-stone-100 bg-gradient-to-r from-blue-50 to-amber-50/30">
                            <h3 className="font-bold text-stone-800 text-lg">Consumption Summary</h3>
                            <p className="text-xs text-stone-500 mt-1">Real-time water usage metrics</p>
                        </div>
                        <div className="p-4 md:p-6">
                            <div className="grid grid-cols-2 md:grid-cols-5 gap-4">
                                {/* Total Consumption */}
                                <div className="bg-gradient-to-r from-blue-50 to-blue-100 rounded-xl p-4 border border-blue-200">
                                    <div className="text-center">
                                        <div className="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center mx-auto mb-2">
                                            <span className="text-white text-sm">💧</span>
                                        </div>
                                        <p className="text-xs text-blue-600 font-semibold uppercase tracking-wider">Total</p>
                                        <p className="text-lg font-bold text-blue-900 mt-1">
                                            {userSummary.totalConsumption} <span className="text-xs font-normal text-blue-700">L</span>
                                        </p>
                                    </div>
                                </div>

                                {/* Today's Consumption */}
                                <div className="bg-gradient-to-r from-green-50 to-green-100 rounded-xl p-4 border border-green-200">
                                    <div className="text-center">
                                        <div className="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-2">
                                            <span className="text-white text-sm">📅</span>
                                        </div>
                                        <p className="text-xs text-green-600 font-semibold uppercase tracking-wider">Today</p>
                                        <p className="text-lg font-bold text-green-900 mt-1">
                                            {userSummary.todayConsumption} <span className="text-xs font-normal text-green-700">L</span>
                                        </p>
                                    </div>
                                </div>

                                {/* Last Month Consumption */}
                                <div className="bg-gradient-to-r from-purple-50 to-purple-100 rounded-xl p-4 border border-purple-200">
                                    <div className="text-center">
                                        <div className="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center mx-auto mb-2">
                                            <span className="text-white text-sm">📊</span>
                                        </div>
                                        <p className="text-xs text-purple-600 font-semibold uppercase tracking-wider">Last Month</p>
                                        <p className="text-lg font-bold text-purple-900 mt-1">
                                            {userSummary.lastMonthConsumption} <span className="text-xs font-normal text-purple-700">L</span>
                                        </p>
                                    </div>
                                </div>

                                {/* Meter Reading */}
                                <div className="bg-gradient-to-r from-amber-50 to-amber-100 rounded-xl p-4 border border-amber-200">
                                    <div className="text-center">
                                        <div className="w-8 h-8 bg-amber-500 rounded-full flex items-center justify-center mx-auto mb-2">
                                            <span className="text-white text-sm">🔢</span>
                                        </div>
                                        <p className="text-xs text-amber-600 font-semibold uppercase tracking-wider">Meter</p>
                                        <p className="text-lg font-bold text-amber-900 mt-1">
                                            {userSummary.totalMeterReading} <span className="text-xs font-normal text-amber-700">L</span>
                                        </p>
                                    </div>
                                </div>

                                {/* Predicted Consumption */}
                                <div className="bg-gradient-to-r from-orange-50 to-orange-100 rounded-xl p-4 border border-orange-200">
                                    <div className="text-center">
                                        <div className="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center mx-auto mb-2">
                                            <span className="text-white text-sm">🎯</span>
                                        </div>
                                        <p className="text-xs text-orange-600 font-semibold uppercase tracking-wider">Predicted</p>
                                        <p className="text-lg font-bold text-orange-900 mt-1">
                                            {userSummary.predictedConsumption} <span className="text-xs font-normal text-orange-700">L</span>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            {/* Data Source Indicator */}
                            <div className="text-center pt-4 border-t border-stone-100">
                                <span className="text-xs text-stone-500">
                                    🟢 Real Backend Data • Total Periods: {usageData.length}
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            )}

    return (
        <div className="p-4 md:p-6 lg:p-8 max-w-7xl mx-auto">
            {/* Header */}
            <div className="mb-8">
                <h1 className="text-2xl font-bold text-stone-800 mb-2">Water Usage Analytics</h1>
                <p className="text-stone-500">Monitor your water consumption patterns and trends</p>
            </div>

            {/* View Mode Selector */}
            <div className="flex gap-2 mb-8">
                {['daily', 'weekly', 'monthly'].map((mode) => (
                    <button
                        key={mode}
                        onClick={() => setViewMode(mode)}
                        className={`px-4 py-2 rounded-lg font-medium transition ${
                            viewMode === mode
                                ? 'bg-amber-500 text-white'
                                : 'bg-stone-100 text-stone-700 hover:bg-stone-200'
                        }`}
                    >
                        <MdCalendarToday className="inline mr-2" />
                        {mode.charAt(0).toUpperCase() + mode.slice(1)}
                    </button>
                ))}
            </div>

            {/* Real API Summary Data Cards */}
            {userSummary && (
                <div className="grid grid-cols-2 md:grid-cols-5 gap-4 md:gap-6 mb-8">
                    {/* Total Consumption */}
                    <div className="bg-white p-5 rounded-xl shadow-sm border border-stone-100 relative overflow-hidden">
                        <div className="absolute top-0 right-0 w-16 h-16 bg-blue-50 rounded-bl-full -mr-8 -mt-8"></div>
                        <div className="flex items-center justify-between mb-3 relative z-10">
                            <span className="text-stone-500 font-medium text-sm">Total</span>
                            <div className="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
                                <span className="text-blue-600 text-sm">💧</span>
                            </div>
                        </div>
                        <div className="text-2xl font-bold text-stone-800 relative z-10">
                            {userSummary.totalConsumption} <span className="text-sm font-normal text-stone-500">L</span>
                        </div>
                        <div className="text-xs text-stone-400 mt-1">Overall use</div>
                    </div>

                    {/* Today's Consumption */}
                    <div className="bg-white p-5 rounded-xl shadow-sm border border-stone-100 relative overflow-hidden">
                        <div className="absolute top-0 right-0 w-16 h-16 bg-green-50 rounded-bl-full -mr-8 -mt-8"></div>
                        <div className="flex items-center justify-between mb-3 relative z-10">
                            <span className="text-stone-500 font-medium text-sm">Today</span>
                            <div className="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center">
                                <span className="text-green-600 text-sm">📅</span>
                            </div>
                        </div>
                        <div className="text-2xl font-bold text-stone-800 relative z-10">
                            {userSummary.todayConsumption} <span className="text-sm font-normal text-stone-500">L</span>
                        </div>
                        <div className="text-xs text-stone-400 mt-1">Daily metric</div>
                    </div>

                    {/* Last Month Consumption */}
                    <div className="bg-white p-5 rounded-xl shadow-sm border border-stone-100 relative overflow-hidden">
                        <div className="absolute top-0 right-0 w-16 h-16 bg-purple-50 rounded-bl-full -mr-8 -mt-8"></div>
                        <div className="flex items-center justify-between mb-3 relative z-10">
                            <span className="text-stone-500 font-medium text-sm">Last Month</span>
                            <div className="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center">
                                <span className="text-purple-600 text-sm">📊</span>
                            </div>
                        </div>
                        <div className="text-2xl font-bold text-stone-800 relative z-10">
                            {userSummary.lastMonthConsumption} <span className="text-sm font-normal text-stone-500">L</span>
                        </div>
                        <div className="text-xs text-stone-400 mt-1">Previous month</div>
                    </div>

                    {/* Meter Reading */}
                    <div className="bg-white p-5 rounded-xl shadow-sm border border-stone-100 relative overflow-hidden">
                        <div className="absolute top-0 right-0 w-16 h-16 bg-amber-50 rounded-bl-full -mr-8 -mt-8"></div>
                        <div className="flex items-center justify-between mb-3 relative z-10">
                            <span className="text-stone-500 font-medium text-sm">Meter</span>
                            <div className="w-8 h-8 bg-amber-100 rounded-full flex items-center justify-center">
                                <span className="text-amber-600 text-sm">🔢</span>
                            </div>
                        </div>
                        <div className="text-2xl font-bold text-stone-800 relative z-10">
                            {userSummary.totalMeterReading} <span className="text-sm font-normal text-stone-500">L</span>
                        </div>
                        <div className="text-xs text-stone-400 mt-1">Total recorded</div>
                    </div>

                    {/* Predicted Consumption */}
                    <div className="bg-white p-5 rounded-xl shadow-sm border border-stone-100 relative overflow-hidden hidden md:block">
                        <div className="absolute top-0 right-0 w-16 h-16 bg-orange-50 rounded-bl-full -mr-8 -mt-8"></div>
                        <div className="flex items-center justify-between mb-3 relative z-10">
                            <span className="text-stone-500 font-medium text-sm">Predicted</span>
                            <div className="w-8 h-8 bg-orange-100 rounded-full flex items-center justify-center">
                                <span className="text-orange-600 text-sm">🎯</span>
                            </div>
                        </div>
                        <div className="text-2xl font-bold text-stone-800 relative z-10">
                            {userSummary.predictedConsumption} <span className="text-sm font-normal text-stone-500">L</span>
                        </div>
                        <div className="text-xs text-stone-400 mt-1">Estimated</div>
                    </div>
                </div>
            )}

            {/* Chart */}
            <div className="bg-white p-6 rounded-xl shadow-sm border border-stone-100">
                <h3 className="text-lg font-semibold text-stone-800 mb-6">
                    {viewMode === 'daily' ? 'Daily Water Consumption (Day-wise)' : 
                     viewMode === 'weekly' ? 'Weekly Water Consumption' : 
                     'Monthly Water Consumption'}
                </h3>
                {loading ? (
                    <div className="flex items-center justify-center h-64">
                        <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-amber-500"></div>
                    </div>
                ) : error ? (
                    <div className="flex items-center justify-center h-64 text-red-500">
                        {error}
                    </div>
                ) : usageData.length === 0 ? (
                    <div className="flex flex-col items-center justify-center h-64 text-stone-500">
                        <div className="text-4xl mb-4">📊</div>
                        <div className="text-lg font-medium">No Backend Data Available</div>
                        <div className="text-sm mt-2">Unable to fetch {viewMode} consumption data from server</div>
                    </div>
                ) : (
                    <ResponsiveContainer width="100%" height={350}>
                        <BarChart data={usageData} margin={{ top: 20, right: 30, left: 20, bottom: 5 }}>
                            <defs>
                                <linearGradient id="colorUsage" x1="0" y1="0" x2="0" y2="1">
                                    <stop offset="5%" stopColor="#3b82f6" stopOpacity={0.8} />
                                    <stop offset="95%" stopColor="#3b82f6" stopOpacity={0.1} />
                                </linearGradient>
                                <linearGradient id="colorCost" x1="0" y1="0" x2="0" y2="1">
                                    <stop offset="5%" stopColor="#10b981" stopOpacity={0.8} />
                                    <stop offset="95%" stopColor="#10b981" stopOpacity={0.1} />
                                </linearGradient>
                            </defs>
                            <CartesianGrid strokeDasharray="3 3" stroke="#e5e7eb" />
                            <XAxis
                                dataKey={viewMode === 'daily' ? 'day' : viewMode === 'weekly' ? 'week' : 'month'}
                                tick={{ fill: "#6b7280", fontSize: 12 }}
                                angle={viewMode === 'daily' ? -45 : 0}
                                textAnchor={viewMode === 'daily' ? 'end' : 'middle'}
                                height={viewMode === 'daily' ? 60 : 40}
                            />
                            <YAxis
                                yAxisId="left"
                                tick={{ fill: "#6b7280", fontSize: 12 }}
                                tickFormatter={(value) => value >= 1000 ? `${(value / 1000).toFixed(1)}k L` : `${value} L`}
                            />
                            <YAxis
                                yAxisId="right"
                                orientation="right"
                                tick={{ fill: "#6b7280", fontSize: 12 }}
                                tickFormatter={(value) => `₹${value}`}
                            />
                            <Tooltip
                                cursor={{ fill: 'rgba(229, 231, 235, 0.4)' }}
                                contentStyle={{ borderRadius: '8px', border: '1px solid #e5e7eb', boxShadow: '0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)' }}
                                formatter={(value, name) => {
                                    if (name === 'usage') return [`${value} Liters`, 'Water Usage'];
                                    if (name === 'cost') return [`₹${value}`, 'Cost'];
                                    return [value, name];
                                }}
                                labelStyle={{ fontWeight: 'bold', color: '#374151', marginBottom: '4px' }}
                            />
                            <Legend 
                                wrapperStyle={{ paddingTop: '20px' }}
                                iconType="circle"
                            />
                            <Bar
                                yAxisId="left"
                                dataKey="usage"
                                fill="#3b82f6"
                                name="Water Usage (L)"
                                radius={[4, 4, 0, 0]}
                                barSize={viewMode === 'monthly' ? 40 : 25}
                            />
                            <Bar
                                yAxisId="right"
                                dataKey="cost"
                                fill="#10b981"
                                name="Cost (₹)"
                                radius={[4, 4, 0, 0]}
                                barSize={viewMode === 'monthly' ? 40 : 25}
                            />
                        </BarChart>
                    </ResponsiveContainer>
                )}
                
                {/* Data Summary for Daily View */}
                {viewMode === 'daily' && usageData.length > 0 && (
                    <div className="mt-6 p-4 bg-blue-50 rounded-lg border border-blue-200">
                        <h4 className="font-semibold text-blue-900 mb-2">Daily Consumption Summary</h4>
                        <div className="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
                            <div>
                                <span className="text-blue-700">Highest:</span>
                                <span className="font-medium text-blue-900 ml-1">
                                    {usageData.reduce((max, day) => day.usage > max.usage ? day : max).day} 
                                    ({usageData.reduce((max, day) => day.usage > max.usage ? day : max).usage}L)
                                </span>
                            </div>
                            <div>
                                <span className="text-blue-700">Lowest:</span>
                                <span className="font-medium text-blue-900 ml-1">
                                    {usageData.reduce((min, day) => day.usage < min.usage ? day : min).day} 
                                    ({usageData.reduce((min, day) => day.usage < min.usage ? day : min).usage}L)
                                </span>
                            </div>
                            <div>
                                <span className="text-blue-700">Average:</span>
                                <span className="font-medium text-blue-900 ml-1">
                                    {Math.round(usageData.reduce((sum, day) => sum + day.usage, 0) / usageData.length)}L/day
                                </span>
                            </div>
                            <div>
                                <span className="text-blue-700">Total:</span>
                                <span className="font-medium text-blue-900 ml-1">
                                    {usageData.reduce((sum, day) => sum + day.usage, 0)}L
                                </span>
                            </div>
                        </div>
                    </div>
                )}

                {/* Data Summary for Weekly View */}
                {viewMode === 'weekly' && usageData.length > 0 && (
                    <div className="mt-6 p-4 bg-green-50 rounded-lg border border-green-200">
                        <h4 className="font-semibold text-green-900 mb-2">Weekly Consumption Summary</h4>
                        <div className="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
                            <div>
                                <span className="text-green-700">Highest Week:</span>
                                <span className="font-medium text-green-900 ml-1">
                                    {usageData.reduce((max, week) => week.usage > max.usage ? week : max).week} 
                                    ({usageData.reduce((max, week) => week.usage > max.usage ? week : max).usage}L)
                                </span>
                            </div>
                            <div>
                                <span className="text-green-700">Lowest Week:</span>
                                <span className="font-medium text-green-900 ml-1">
                                    {usageData.reduce((min, week) => week.usage < min.usage ? week : min).week} 
                                    ({usageData.reduce((min, week) => week.usage < min.usage ? week : min).usage}L)
                                </span>
                            </div>
                            <div>
                                <span className="text-green-700">Average:</span>
                                <span className="font-medium text-green-900 ml-1">
                                    {Math.round(usageData.reduce((sum, week) => sum + week.usage, 0) / usageData.length)}L/week
                                </span>
                            </div>
                            <div>
                                <span className="text-green-700">Total:</span>
                                <span className="font-medium text-green-900 ml-1">
                                    {usageData.reduce((sum, week) => sum + week.usage, 0)}L
                                </span>
                            </div>
                        </div>
                    </div>
                )}

                {/* Data Summary for Monthly View */}
                {viewMode === 'monthly' && usageData.length > 0 && (
                    <div className="mt-6 p-4 bg-purple-50 rounded-lg border border-purple-200">
                        <h4 className="font-semibold text-purple-900 mb-2">Monthly Consumption Summary</h4>
                        <div className="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
                            <div>
                                <span className="text-purple-700">Highest Month:</span>
                                <span className="font-medium text-purple-900 ml-1">
                                    {usageData.reduce((max, month) => month.usage > max.usage ? month : max).month} 
                                    ({usageData.reduce((max, month) => month.usage > max.usage ? month : max).usage}L)
                                </span>
                            </div>
                            <div>
                                <span className="text-purple-700">Lowest Month:</span>
                                <span className="font-medium text-purple-900 ml-1">
                                    {usageData.reduce((min, month) => month.usage < min.usage ? month : min).month} 
                                    ({usageData.reduce((min, month) => month.usage < min.usage ? month : min).usage}L)
                                </span>
                            </div>
                            <div>
                                <span className="text-purple-700">Average:</span>
                                <span className="font-medium text-purple-900 ml-1">
                                    {Math.round(usageData.reduce((sum, month) => sum + month.usage, 0) / usageData.length)}L/month
                                </span>
                            </div>
                            <div>
                                <span className="text-purple-700">Total:</span>
                                <span className="font-medium text-purple-900 ml-1">
                                    {usageData.reduce((sum, month) => sum + month.usage, 0)}L
                                </span>
                            </div>
                        </div>
                    </div>
                )}
                
                {/* Data Source Indicator */}
                <div className="mt-4 flex items-center justify-between text-xs text-stone-500">
                    <span>
                        {loading ? '🔄 Loading...' : (
                            usageData.length > 0 
                                ? '🟢 Real Backend Data' 
                                : '🔴 No Backend Data Available'
                        )}
                    </span>
                    <span>Total Periods: {usageData.length}</span>
                </div>
            </div>
        </div>
    );
};

export default Usage;
